insert into contribution (contributor_id, role, fullname, recording_id) values (10, "bassGuitar", "Steve Lukather", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (11, "keyboard", "Bill Wolfer", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (12, "synthesizer", "Steve Porcaro", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (13, "synthesizer", "Greg Philinganes", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (14, "synthesizer", "Greg Smith", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (15, "lyricist", "Michael Jackson", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (16, "rhythmGuitar", "Paul Jackson Jr.", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (17, "synclavier", "Tom Bahler", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (18, "drum", "Jeff Porcaro", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (19, "leadVoice", "Michael Jackson", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (20, "dataSanitization", "Garmaise", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (21, "producer", "Quincy Jones", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (22, "electricGuitar", "Eddie Van Halen", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (23, "dataCollection", "Agluba", 0)
insert into contribution (contributor_id, role, fullname, recording_id) values (24, "leadVoice", "Dan Reynolds", 1)
insert into contribution (contributor_id, role, fullname, recording_id) values (25, "lyricist", "Ben McKee", 1)
insert into contribution (contributor_id, role, fullname, recording_id) values (26, "lyricist", "Daniel Platzman", 1)
insert into contribution (contributor_id, role, fullname, recording_id) values (27, "lyricist", "Dan Reynolds", 1)
insert into contribution (contributor_id, role, fullname, recording_id) values (28, "lyricist", "Wayne Sermon", 1)
insert into contribution (contributor_id, role, fullname, recording_id) values (29, "lyricist", "Justin Tranter", 1)
insert into contribution (contributor_id, role, fullname, recording_id) values (30, "lyricist", "Mattias Larsson", 1)
insert into contribution (contributor_id, role, fullname, recording_id) values (31, "lyricist", "Robin Fredriksson", 1)
insert into contribution (contributor_id, role, fullname, recording_id) values (32, "dataSanitization", "Garmaise", 1)
insert into contribution (contributor_id, role, fullname, recording_id) values (33, "producer", "Mattias Per Larsson", 1)
insert into contribution (contributor_id, role, fullname, recording_id) values (34, "producer", "Robin Lennart Fredriksson", 1)
insert into contribution (contributor_id, role, fullname, recording_id) values (35, "dataCollection", "Atamnia", 1)
insert into contribution (contributor_id, role, fullname, recording_id) values (36, "lyricist", "Tupac Amaru Shakur", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (37, "lyricist", "Tyruss Himes", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (38, "lyricist", "Johnny Lee Jackson", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (39, "lyricist", "James Preston Pennington", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (40, "composer", "Tupac Amaru Shakur", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (41, "mixingEngineer", "Dave Aron", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (42, "mixingEngineer", "Johnny Lee Jackson", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (43, "backgroundVoice", "Tyruss Himes", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (44, "rhythmGuitar", "Drew Brown", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (45, "engineer", "Rick Clifford", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (46, "leadVoice", "Tupac Amaru Shakur", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (47, "assistantEngineer", "Alvin McGill", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (48, "dataSanitization", "Garmaise", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (49, "mastering", "Brian Gardner", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (50, "assistantMixingEngineer", "Ryan Lipman", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (51, "producer", "Johnny Lee Jackson", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (52, "acousticGuitar", "Zach Filkins", 2)
insert into contribution (contributor_id, role, fullname, recording_id) values (53, "dataCollection", "Babin", 2)
