DROP TABLE user_log;
DROP TABLE recording; 
DROP TABLE contribution;
DROP TABLE release_market;
DROP TABLE release;
DROP TABLE market;
DROP TABLE record_label;
DROP TABLE contributor;
DROP TABLE role;
DROP TABLE performance;

DROP SEQUENCE CONTRIBUTOR_ID_SEQ;
DROP SEQUENCE LABEL_ID_SEQ;
DROP SEQUENCE MARKET_ID_SEQ;
DROP SEQUENCE PERF_ID_SEQ;
DROP SEQUENCE RELEASE_ID_SEQ;
DROP SEQUENCE ROLE_ID_SEQ;